<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
  <header class="header">
    <div class="header__logo-box">
      <img src="/img/logo-white.png" alt="Natours Logo" class="header__logo">
    </div>

    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">Outdoors</span>
        <span class="heading-primary--sub">is where life happens</span>
      </h1>

      <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
    </div>
  </header>

  <main>
    <section class="section-about">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Exciting tours for adventurous people
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small">
            You're going to fall in love with nature
          </h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus amet quis voluptate quas, ducimus autem
            veniam hic et non eos fuga.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Live adventures like you never had before
          </h3>
          <p class="paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo debitis ex cupiditate eos, rerum atque
            pariatur, culpa fuga.
          </p>

          <a href="#" class="btn-text">Learn more &rarr;</a>
        </div>
        <div class="col-1-of-2">
          <div class="composition">
            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
          </div>
        </div>
      </div>
    </section>

    <section class="section-features">
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-world"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
            <div class="feature-box__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae at
              blanditiis amet.</div>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-compass"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
            <div class="feature-box__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae at
              blanditiis amet.</div>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-map"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
            <div class="feature-box__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae at
              blanditiis amet.</div>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-heart"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
            <div class="feature-box__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae at
              blanditiis amet.</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Most popular tours
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1">
                  The Sea Explorer
                </span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>3 day tours</li>
                  <li>Up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>Sleep in cozy hotels</li>
                  <li>Difficulty: easy</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$297</p>
                </div>
                <a href="#" class="btn btn--white">Book now!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--2">
                  The Forest Hiker
                </span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>7 day tour</li>
                  <li>Up to 40 people</li>
                  <li>6 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: medium</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$497</p>
                </div>
                <a href="#" class="btn btn--white">Book now!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--3">
                  The Snow Adventurer
                </span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>5 day tour</li>
                  <li>Up to 15 people</li>
                  <li>3 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: hard</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$897</p>
                </div>
                <a href="#" class="btn btn--white">Book now!</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn btn--green">Discover all tours</a>
      </div>
    </section>

    <section class="section-stories">

      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="./img/video.mp4" type="video/mp4">
          <source src="./img/video.webm" type="video/webm">
          Your browser is not supported! Please update your browser.
        </video>
      </div>

      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">We make people genuinely happy</h2>
      </div>

      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
            <figcaption class="story__caption">
              Mary Smith
            </figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-small">
              I had the best week ever with my family
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quae veniam, molestiae commodi
              esse nostrum. Est, similique blanditiis? Aspernatur, a. Quo minus aut quisquam nisi accusantium vero
              harum placeat error.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
            <figcaption class="story__caption">
              Jack Wilson
            </figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-small">
              WOW! My life is completly different now
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quae veniam, molestiae commodi
              esse nostrum. Est, similique blanditiis? Aspernatur, a. Quo minus aut quisquam nisi accusantium vero
              harum placeat error.</p>
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn-text">Read all stories &rarr;</a>
      </div>
    </section>

    <section class="section-book">
      <div class="row">
        <div class="book">
          <div class="book__form">
            <div class="u-margin-bottom-medium">
              <h2 class="heading-secondary">
                Start booking now
              </h2>
            </div>

            <form action="#" class="form">
              <div class="form__group">
                <input type="text" id="name" class="form__input" placeholder="Full name" required>
                <label for="name" class="form__label">Full name</label>
              </div>

              <div class="form__group">
                <input type="email" id="email" class="form__input" placeholder="Email address" required>
                <label for="email" class="form__label">Email address</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>